# mentor-project-2013

./: .gitignore  README.md  pom.xml
src/main/java/org.lahendrix.socialbarter/: Greeter.java
src/main/java/org/lahendrix/socialbarter/: Greeter.java
src/main/java/org/lahendrix/socialbarter/servlet/: GreeterController.java  GreeterServlet.java  UserController.java
src/main/webapp/WEB-INF/: applicationContext.xml  logging.xml  socialbarter-servlet.xml  web.xml
